.testimonios-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem auto;
    max-width: 800px;
    text-align: center;
    
  }
  
  h2 {
    margin-bottom: 2rem;
  }
  
  
  .testimonio {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  
  .testimonio img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s ease-in-out;
  }
  
  .testimonio:hover img {
    transform: scale(1.05);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  }
  .testimonios-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  @media (max-width: 768px) {
    .testimonios-grid {
      grid-template-columns: 1fr;
      
    }
  
    .testimonio img {
      max-width: 100%;
    }
  }
  